{
  "name": "luilala",
  "version": "1.0.0",
  "description": "luilal jobs website",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbRahmanMamnoon/Lui-lala-jobs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbRahmanMamnoon/Lui-lala-jobs/issues"
  },
  "homepage": "https://github.com/AbRahmanMamnoon/Lui-lala-jobs#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "validator": "^13.12.0"
  }
}
